<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/hobbies.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">

    <title>My Hobbies</title>

    <style>
        
    </style>      

</head>
<body>
    
<h1>My Hobbies</h1>
<p>I have quiet a few hobbies which helps me stay out of trouble.  Below are my hobbies:</p>

   <div class="container">
        <div class="gaming">
            <h3><a href="/public/hobbies/gaming.html">Gaming</a></h3>
        </div>
        <div class="movies">
            <h3><a href="/public/hobbies/activities.html">Activities</a></h3>
        </div>
        <div class="activities">
            <h3><a href="/public/hobbies/movies.html">Movies</a></h3>    
        </div>

   </div>



</body>
</html>